<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <title> Evolução da Internet </title>
<style>
    /* Estilo básico de uma pagina */

    body{
        font-family: fantasy;
        background-color: rgb(145, 192, 236);
        color: rgb(27, 23, 23);
        margin-top: 10%;
        margin-bottom: 10%;
        margin-left: 1%;
        text-align: center;
        font-size: 18px;
    }

    h1{background-color: rgb(108, 137, 165);
    }

    p{
        text-align: left;
    }

    ol{
        text-align: left;
        font-family: fantasy;
    }

    h2{
        background-color: rgb(108, 137, 165);
    }

    h3{
        font-size: 28px;
    }



</style>



</head>


<body>
    <!-- Titulo Principal -->
    <h1> Evolução da Internet</h1>

    <!-- Introdução -->
    <h3> Introdução </h3>

    <p>
        A Internet é, sem dúvida, uma das maiores invenções do século XX. Desde que surgiu, abriu as portas para novos
        desenvolvimentos tecnológicos que continuam avançando até hoje, transformando o modo como vivemos e nos
        relacionamos. Atualmente, viver sem a Internet é simplesmente impensável.

    </p>


    <p>
        A história da internet teve início com a Arpanet, uma rede de troca de informações que havia sido desenvolvida
        para conectar instalações de pesquisas e militares com o Pentágono, nos Estados Unidos, na década de 1960.

        Devido ao conflito entre Estados Unidos e Russia, os Estados Unidos estavam interessados em encontrar uma
        maneira de proteger suas informações e comunicações no caso de um ataque nuclear soviético. As inovações que
        tentaram resolver esse problema levaram ao que conhecemos hoje como Internet.


    </p>

    <img src="https://static.vecteezy.com/ti/vetor-gratis/p1/26517528-internet-do-coisas-tecnologia-refere-para-a-integrado-rede-do-interligado-dispositivos-e-auxiliar-tecnologias-isto-e-uma-tecnologia-ilustracao-mostrando-conexao-informacao-vetor.jpg"
        alt=" Imagem Ilustrativa da Introdução da Internet" height="340px">
    <hr>

    <h2> <u> 1. A Internet Pré-Historica </u> </h2>
    <p>

        Em 1958, surgiu a Advanced Research Projects Agency (Arpa), atualmente conhecida pela sigla Darpa. Essa agência
        estabeleceu um programa para o desenvolvimento de um sistema que permitisse o envio de informações e dados
        importantes entre os centros militares e de pesquisa e o Pentágono. Além disso, pensava-se em usá-lo para
        proteção e defesa do país em caso de uma guerra nuclear.
    </p>

    <p>
        A DARPA é fundamental na história da Internet, uma vez que foi responsável pela pesquisa e desenvolvimento de
        novas tecnologias para fins defensivos e militares, entre elas, a rede de computadores.
    </p>

    <p>
        O grande avanço na história da Internet ocorreu em 1965, quando Lawrence G. Roberts, em Massachusetts, e Thomas
        Merrill, na Califórnia, conectaram um computador TX2 a um Q-32 por uma linha telefônica comutada de baixa
        velocidade.
    </p>

    <p>
        O experimento foi um sucesso e é marcado como o acontecimento que criou a primeira WAN (Wide Area Network) da
        história.
    </p>

    <p>
        O projeto em questão realizado pela Arpa foi nomeado de Arpanet e conduzido por Robert Taylor e Lawrence
        Roberts, e ainda contou com estudos realizados por inúmeros outros cientistas. Na época foi usada a Wide Area
        Networks (WAN) como tecnologia para a transmissão dos dados.
    </p>

    <p>
        A Arpanet foi inaugurada em 1969, e, na época, havia apenas quatro computadores nos Estados Unidos capazes de
        suportar o envio de dados por essa rede. Na ocasião, a mensagem foi enviada de um computador da Universidade da
        Califórnia, em Los Angeles (UCLA), para outro computador no Instituto de Pesquisa Stanford (SRI), em Menlo Park,
        também na Califórnia.
        O teste inicial seria realizado com o envio da mensagem “log win”, mas o computador em Stanford não suportou a
        operação e travou quando recebeu a letra “g”. Um segundo teste, realizado momentos depois, teve sucesso. A
        partir daí, uma conexão permanente se estabeleceu entre UCLA e SRI.
    </p>

    <img src="https://fs2-ct24.ceskatelevize.cz/image/MDg4ZTg5ZDAzODE4YmM1NqLKdyigizkBW26VLYcX0eQk_O7ZhLdqxQm2-8j1_bg_qz-jAPEi_hm2NxpGqO47K-d5wAvOO0Qm5YaMXrU0UwMsST5m1fIkcm1HI4SElwXjgyVnKQbSg6a7QygoSlpc_OK63ZmvUeKcYWVvRnzaYugHC_yye4DIA2-uVRnTnxhg6YlnWltr9aCad21I5yix6Q.jpg?width=992"
        height="340px">
    <hr>

    <h2> <u> 2. A Chegada da World Wide Web </u> </h2>
    <p>
        Há três décadas foi criada, pelo físico britânico Tim Berners-Lee, a World Wide Web, mais conhecida como www.
        Com uma rede Wi-Fi, qualquer um consegue de um celular, tablet ou computador usar a internet.
    </p>
    <p>
        A World Wide Web (tradução em português: Rede Mundial de Computadores; em inglês: WWW) designa um sistema de
        documentos em hipermídia (ou hipermédia) que são interligados e executados na Internet.

        Os documentos podem estar na forma de vídeos, sons, hipertextos e imagens. Para consultar a informação, pode-se
        usar um programa de computador chamado navegador (como Internet Explorer, Google Chrome, etc.), para descarregar
        informações (chamadas "documentos" ou "páginas") de servidores web (ou "sítios") e mostrá-los na tela do
        usuário. O usuário pode então seguir as hiperligações na página para outros documentos ou mesmo enviar
        informações de volta para o servidor para interagir com ele. O ato de seguir hiperligações é, comumente, chamado
        "navegar" ou "surfar" na Web.
    </p>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/WWW_logo_by_Robert_Cailliau.svg/1024px-WWW_logo_by_Robert_Cailliau.svg.png"
        alt="Imagem da World Wide Web" height="340px">
    <hr>

    <h2> <u> 3. A Era das Mídias Sociais </u> </h2>
    <p>
        Os primeiros serviços similares as redes sociais surgiram na década de 1960, mas a primeira rede social chegou
        no final dos anos 1990. Os primeiros serviços com características de socialização virtual começaram em 1969, com
        a tecnologia dial-up e o lançamento de um serviço comercial de conexão em nível internacional: o CompuServe.
    </p>

    <p>
        Em 1995, nasce o The Globe, com foco mais voltado para a conectividade entre pessoas, permitindo que seus
        usuários personalizassem suas experiências online ao publicar conteúdos pessoais e interagindo com quem
        possuísse interesses em comum.
    </p>
    <p>
        A primeira rede social surgiu em 1995 nos Estados Unidos e Canadá, chamada Classmates, com o objetivo de
        conectar estudantes da faculdade. A partir de então as redes sociais se popularizaram até os dias de hoje, com
        por exemplo o Facebook, Twitter (agora chamado de X),etc.
    </p>

    <img src="https://codecrush.com.br/static/images/articles/rede-social.png" alt="Imagem da Internet das Coisas"
        height="340px">
    <hr>

    <h2> <u> 4. A Internet das Coisas (IoT) </u> </h2>
    <p>
        Internet das coisas é um conceito que se refere à interconexão digital de objetos cotidianos com a internet,
        conexão dos objetos mais do que das pessoas. Em outras palavras, a internet das coisas nada mais é que uma rede
        de objetos físicos capaz de reunir e de transmitir dados.
    </p>
    <p>
        Ao conectar esses dispositivos à internet, empresas e indivíduos podem coletar e analisar grandes quantidades de
        dados para obter insights sobre tendências e padrões. Esse tipo de conexão pode ser feita com os mais diversos
        dispositivos, desde objetos do cotidiano, como cafeteiras, lâmpadas e smartphones, até a sistemas mais
        complexos, como máquinas e veículos industriais.
    </p>
    <p>
        Essa tecnologia permite que objetos se comuniquem e troquem informações. Por exemplo, um fabricante pode usar
        sensores IoT para rastrear o desempenho de seus produtos em campo ou uma cidade pode usar semáforos
        interconectados para reduzir o congestionamento.

        As possibilidades são infinitas, e a tecnologia está transformando indústrias que vão da agricultura ao
        marketing. À medida que mais empresas e organizações adotam o sistema, o potencial para mais inovação e
        crescimento é imenso.
    </p>
    <img src="https://tm.ibxk.com.br/2021/12/21/21150534978340.jpg?ims=1200x675" alt="Imagem da Internet das Coisas"
        height="340px">
    <hr>

    <h2> <u> Principais Marcos da Evolução da Internet </u> </h2>
    <ol type="I">
        
            <li> 1960 - A Internet surgiu, na década de 1960, como uma rede (chamada Arpanet) para envio de informações
                entre centro de pesquisas e instalações militares e o Pentágono. </li>
            <li> 1969- A primeira mensagem enviada pela ARPANET.</li>
            <li> 1971 - Dois anos depois, Ray Tomlinson desenvolveu o e-mail, usando o símbolo @ para separar usuário e
                domínio. Aquele foi um ponto-chave para a troca de informações. </li>
            <li> 1983 - Mais de uma década depois, surge o protocolo TCP/IP, que se torna o padrão para a ARPANET. Esse
                evento marcou a transição para a internet moderna, que é como a que temos hoje. </li>
            <li> 1990 - Tim Berners-Lee cria a World Wide Web (WWW) no começo dos anos 1990. introduzindo o conceito de
                páginas web e navegadores. </li>
            <li> 1993 - Lançamento do Mosaic, o primeiro browser, que popularizou a internet. </li>
            <li> 1998 - Fundação do Google, revolucionando as buscas na internet.</li>
            <li> 2004 - Lançamento do Facebook e crescimento do Orkut, dois exemplos que mostram o início das redes
                sociais como conhecemos hoje. </li>
            <li> 2007 - Se hoje você vê tudo na palma da mão, é porque nesse ano o iPhone foi criado, impulsionando a
                era dos smartphones e a internet móvel. </li>
    
    </ol>
    <br>
    <hr>

    <h2> <u> Conclusão </u> </h2>
    
        <p>
            A Internet foi a criação humana mais impactante já feita ao meu ver, ela mudou o rumo da raça humana para
            sempre e nos conectou em um nível nunca visto. Podemos nos comunicar e transmitir dados para pessoas do
            outro lado do mundo em segundos, podemos fazer amizades com qualquer pessoa em qualquer lugar de qualquer
            país, esse compartilhamento de culturas e ideias nessa escala nos enriqueceram como nunca antes e irá
            continuar nos enriquecendo e nos conectando aos anos a virem. </p>
    





















</body>

</html>